/*=================== Resets Css  ====================*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/*================== Style Body Area  ================*/
body {}

/*================== Style Nav Area  =================*/

#navbar {
    max-width: 1040px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.nav-title h2 {
    font-size: 35px;
    font-weight: 700;
}

.nav-list ul {
    display: flex;
}

.nav-list ul li {
    list-style: none;
}

.nav-list ul li a {
    text-decoration: none;
    margin-left: 16px;
    font-size: 18px;
    color: black;
}

/*===================== Style Main Area  ====================*/
main {
    background: rgba(255, 143, 14, 0.142);

}

.brand-container {
    padding-top: 100px;
}

#brand-description {
    margin: 0 auto;
    Width: 862px;
}

#brand-description h1 {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}

#brand-description p {
    font-size: 16px;
    text-align: center;
}

.explore-button {
    margin-left: 40%;
    text-align: center;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #FF900E;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    margin-top: 32px;
}


/* Banner Image Section  */

.banner-img {
    margin-bottom: 50px;
}

img {
    margin-left: 13%;
    width: 1040px;
    height: 500px;
}


/*=================== Style Features Section  =======================*/

#features-section {
    background-color: #fff;

    padding: 0% 15%;
}

.features {
    position: relative;
    top: -20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-img img {
    width: 250px;
    height: 250px;
}


/* Style Experience Section  */

#experience-section {
    background-color: #fff;
    padding: 0% 8%;
}

.experiences {
    display: flex;
}

.experiences-description{
    width: 586px;
height: 982px;
padding-top: 70px;
}

.exp-title{
    font-size: 45px;
    font-weight: 700;
    padding-left: 12px;
    border-left: 4px solid #FF900E;
}

.exp-details{
    font-size: 16px;
    color: #727272;
    margin: 24px 0px 30px 0px;
}

.exp-cards{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.306);
    border-radius: 8px;
    padding: 20px;
}

.card-title{
    font-size: 20px;
}

.card-info{
    margin-top: 8px;
    color: #727272;
    font-size: 16px;
}

.experiences-img img {
    width: 708px;
    height: 982px
}





/*====================== Utility Classes  =====================*/
.container {
    margin-top: 100px;
}